<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom_str" module="rom_str" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2026 01 29 21:25:59.534" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2026 01 29 21:25:59.449"/>
		<File name="d:/projects/github/xt_risc-v_soc/rtl/mem_files/preload_emoji.txt" type="mem" modified="2026 01 29 21:20:06.845"/>
		<File name="rom_str.lpc" type="lpc" modified="2026 01 29 21:25:58.407"/>
		<File name="rom_str.v" type="top_level_verilog" modified="2026 01 29 21:25:58.446"/>
		<File name="rom_str_tmpl.v" type="template_verilog" modified="2026 01 29 21:25:58.446"/>
		<File name="tb_rom_str_tmpl.v" type="testbench_verilog" modified="2026 01 29 21:25:58.454"/>
  </Package>
</DiamondModule>
