.section .init,"ax",@progbits
.global _start
_start:
    .option push
    .option norelax
1:  auipc gp, %pcrel_hi(__global_pointer$)
    addi gp, gp, %pcrel_lo(1b)
    .option pop
    lla sp, _sstack # 初始化栈指针
    # 初始化 中断向量
    lla a0, __TRAP_VECTOR__
    ori a0, a0, 1
    csrw mtvec, a0
    # 清空 未初始化段
    lla a0, __BSS_START__
	lla a1, __BSS_END__
	bgeu a0, a1, 2f
1:
	sw x0, (a0)
	addi a0, a0, 4
	bltu a0, a1, 1b
2:
    call main  # jump to main


.section .trap.vector,"ax",@progbits
# 异常/中断向量表
_exception:
    j Exception_Handler
_software_int:
    j ssoftware_IRQ_Handler # 未实现S模式
    .space 4
    j msoftware_IRQ_Handler
    .space 4
_timer_int:
    j stimer_IRQ_Handler # 未实现S模式
    .space 4
    j mtimer_IRQ_Handler
    .space 4
_extern_int: # 外部中断由外部中断控制器重定向到自定义中断
    j sextern_IRQ_Handler # 未实现S模式
    .space 4
    j mextern_IRQ_Handler # 由硬件重定向
    .space 4
    nop
    nop
    nop
# 自定义中断中断号16开始，对应外部中断的0号中断
_custom_int:
    j UART_RX_IRQ_Handler
    mret # 保留
    mret
    mret
    mret
    mret
    mret
    mret
    j I2C1_IRQ_Handler
    j I2C2_IRQ_Handler
    j SPI_IRQ_Handler
    j Timer_IRQ_Handler
    j WBC_UFM_IRQ_Handler


# 弃置的自陷处理函数
.section .trap.delete_handler,"ax",@progbits
.global delete_IRQ_handler
delete_IRQ_handler:
    mret


.section .trap.error_handler,"ax",@progbits
# 未处理(致命)错误死循环
.global UnhandledFault
UnhandledFault:
    j UnhandledFault

.global Exception_Handler
.global _Exception_Exit
.equ eh_stack, 64
Exception_Handler:
    # 保存"调用者保存寄存器"
    addi    sp,sp,-eh_stack
    sw t3, 60(sp)
    sw t4, 56(sp)
    sw t5, 52(sp)
    sw t6, 48(sp)
    sw ra, 44(sp)
    sw a0, 40(sp)
    sw a1, 36(sp)
    sw a2, 32(sp)
    sw a3, 28(sp)
    sw a4, 24(sp)
    sw a5, 20(sp)
    sw a6, 16(sp)
    sw a7, 12(sp)
    sw t0, 8(sp)
    sw t1, 4(sp)
    sw t2, 0(sp)

    lla ra, _Exception_Exit # 返回地址重定向
    csrr t1, mcause # 读取异常类型
    # 判断异常类型
    li t0, 11
    beq t0, t1, 11f
    li t0, 6 
    beq t0, t1, 6f
    li t0, 4 
    beq t0, t1, 4f
    li t0, 2 
    beq t0, t1, 2f
    j UnhandledFault
2:
    j Illegal_inst_ErrorHandler             # 异常号2
4:
    j Load_addr_misaligned_ErrorHandler     # 异常号4
6:
    j Store_addr_misaligned_ErrorHandler    # 异常号6
11:
    j Ecall_ErrorHandler                    # 异常号11

_Exception_Exit:
    lw t3, 60(sp)
    lw t4, 56(sp)
    lw t5, 52(sp)
    lw t6, 48(sp)
    lw ra, 44(sp)
    lw a0, 40(sp)
    lw a1, 36(sp)
    lw a2, 32(sp)
    lw a3, 28(sp)
    lw a4, 24(sp)
    lw a5, 20(sp)
    lw a6, 16(sp)
    lw a7, 12(sp)
    lw t0, 8(sp)
    lw t1, 4(sp)
    lw t2, 0(sp)
    addi    sp,sp,eh_stack
    mret


