[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-4MG132C
SpeedGrade=4
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=SystemPLL
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=02/18/2025
Time=17:26:10

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Frequency
CLKI=12
CLKI_DIV=1
BW=1.199
VCO=516.000
fb_mode=CLKOP
CLKFB_DIV=1
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=1
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=1
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=43
FREQ_PIN_CLKOP=12
OP_Tol=0.0
CLKOP_AFREQ=12.000000
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Falling
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=0
OSUseDiv=0
CLKOS_DIV=12
FREQ_PIN_CLKOS=1
OS_Tol=0.1
CLKOS_AFREQ=1.000000
CLKOS_PHASEADJ=0
CLKOS_TRIM_POL=Falling
CLKOS_TRIM_DELAY=0
EnCLKOS2=1
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=78
FREQ_PIN_CLKOS2=0.15360
OS2_Tol=0.2
CLKOS2_AFREQ=0.153846
CLKOS2_PHASEADJ=0
EnCLKOS3=1
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=10
FREQ_PIN_CLKOS3=0.1
OS3_Tol=10.0
CLKOS3_AFREQ=0.100000
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n SystemPLL -lang verilog -synth synplify -arch xo2c00 -type pll -fin 12 -fclkop 12 -fclkop_tol 0.0 -fclkos 1 -fclkos_tol 0.1 -fclkos2 0.15360 -fclkos2_tol 0.2 -fclkos3 0.1 -fclkos3_tol 10.0 -trimp 0 -phasep 0 -trims 0 -phases 0 -phases2 0 -phases3 0 -phase_cntl STATIC -rst -fb_mode 1 -lock
