(edif SystemDataRAM
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2025 1 7 1 32 27)
      (program "SCUBA" (version "Diamond (64-bit) 3.13.0.56.2"))))
      (comment "D:\ProgramFiles\Develop\lscc\diamond\3.13\ispfpga\bin\nt64\scuba.exe -w -n SystemDataRAM -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -rdata_width 32 -data_width 32 -num_rows 512 -byte 8 -cascade 11 -mem_init0 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell PDPW8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI17
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI0
            (direction INPUT))
          (port ADW8
            (direction INPUT))
          (port ADW7
            (direction INPUT))
          (port ADW6
            (direction INPUT))
          (port ADW5
            (direction INPUT))
          (port ADW4
            (direction INPUT))
          (port ADW3
            (direction INPUT))
          (port ADW2
            (direction INPUT))
          (port ADW1
            (direction INPUT))
          (port ADW0
            (direction INPUT))
          (port BE1
            (direction INPUT))
          (port BE0
            (direction INPUT))
          (port CEW
            (direction INPUT))
          (port CLKW
            (direction INPUT))
          (port CSW2
            (direction INPUT))
          (port CSW1
            (direction INPUT))
          (port CSW0
            (direction INPUT))
          (port ADR12
            (direction INPUT))
          (port ADR11
            (direction INPUT))
          (port ADR10
            (direction INPUT))
          (port ADR9
            (direction INPUT))
          (port ADR8
            (direction INPUT))
          (port ADR7
            (direction INPUT))
          (port ADR6
            (direction INPUT))
          (port ADR5
            (direction INPUT))
          (port ADR4
            (direction INPUT))
          (port ADR3
            (direction INPUT))
          (port ADR2
            (direction INPUT))
          (port ADR1
            (direction INPUT))
          (port ADR0
            (direction INPUT))
          (port CER
            (direction INPUT))
          (port OCER
            (direction INPUT))
          (port CLKR
            (direction INPUT))
          (port CSR2
            (direction INPUT))
          (port CSR1
            (direction INPUT))
          (port CSR0
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port DO17
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell SystemDataRAM
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename WrAddress "WrAddress(8:0)") 9)
            (direction INPUT))
          (port (array (rename RdAddress "RdAddress(8:0)") 9)
            (direction INPUT))
          (port (array (rename Data "Data(31:0)") 32)
            (direction INPUT))
          (port (array (rename ByteEn "ByteEn(3:0)") 4)
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port RdClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port WrClockEn
            (direction INPUT))
          (port (array (rename Q "Q(31:0)") 32)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance SystemDataRAM_0_0_1
            (viewRef view1 
              (cellRef PDPW8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "SystemDataRAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_R
              (string "0b000"))
            (property CSDECODE_W
              (string "0b001"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH_R
              (string "18"))
            (property DATA_WIDTH_W
              (string "18")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance SystemDataRAM_0_1_0
            (viewRef view1 
              (cellRef PDPW8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "SystemDataRAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_R
              (string "0b000"))
            (property CSDECODE_W
              (string "0b001"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH_R
              (string "18"))
            (property DATA_WIDTH_W
              (string "18")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSR2 (instanceRef SystemDataRAM_0_0_1))
              (portRef CSW2 (instanceRef SystemDataRAM_0_0_1))
              (portRef CSR1 (instanceRef SystemDataRAM_0_0_1))
              (portRef CSW1 (instanceRef SystemDataRAM_0_0_1))
              (portRef CSR0 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADR3 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADR2 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADR1 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADR0 (instanceRef SystemDataRAM_0_0_1))
              (portRef DI17 (instanceRef SystemDataRAM_0_0_1))
              (portRef DI8 (instanceRef SystemDataRAM_0_0_1))
              (portRef CSR2 (instanceRef SystemDataRAM_0_1_0))
              (portRef CSW2 (instanceRef SystemDataRAM_0_1_0))
              (portRef CSR1 (instanceRef SystemDataRAM_0_1_0))
              (portRef CSW1 (instanceRef SystemDataRAM_0_1_0))
              (portRef CSR0 (instanceRef SystemDataRAM_0_1_0))
              (portRef ADR3 (instanceRef SystemDataRAM_0_1_0))
              (portRef ADR2 (instanceRef SystemDataRAM_0_1_0))
              (portRef ADR1 (instanceRef SystemDataRAM_0_1_0))
              (portRef ADR0 (instanceRef SystemDataRAM_0_1_0))
              (portRef DI17 (instanceRef SystemDataRAM_0_1_0))
              (portRef DI8 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout31
            (joined
              (portRef (member Q 0))
              (portRef DO7 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout30
            (joined
              (portRef (member Q 1))
              (portRef DO6 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout29
            (joined
              (portRef (member Q 2))
              (portRef DO5 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout28
            (joined
              (portRef (member Q 3))
              (portRef DO4 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout27
            (joined
              (portRef (member Q 4))
              (portRef DO3 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout26
            (joined
              (portRef (member Q 5))
              (portRef DO2 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout25
            (joined
              (portRef (member Q 6))
              (portRef DO1 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout24
            (joined
              (portRef (member Q 7))
              (portRef DO0 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout23
            (joined
              (portRef (member Q 8))
              (portRef DO16 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout22
            (joined
              (portRef (member Q 9))
              (portRef DO15 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout21
            (joined
              (portRef (member Q 10))
              (portRef DO14 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout20
            (joined
              (portRef (member Q 11))
              (portRef DO13 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout19
            (joined
              (portRef (member Q 12))
              (portRef DO12 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout18
            (joined
              (portRef (member Q 13))
              (portRef DO11 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout17
            (joined
              (portRef (member Q 14))
              (portRef DO10 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout16
            (joined
              (portRef (member Q 15))
              (portRef DO9 (instanceRef SystemDataRAM_0_1_0))))
          (net dataout15
            (joined
              (portRef (member Q 16))
              (portRef DO7 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout14
            (joined
              (portRef (member Q 17))
              (portRef DO6 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout13
            (joined
              (portRef (member Q 18))
              (portRef DO5 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout12
            (joined
              (portRef (member Q 19))
              (portRef DO4 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout11
            (joined
              (portRef (member Q 20))
              (portRef DO3 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout10
            (joined
              (portRef (member Q 21))
              (portRef DO2 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout9
            (joined
              (portRef (member Q 22))
              (portRef DO1 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout8
            (joined
              (portRef (member Q 23))
              (portRef DO0 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout7
            (joined
              (portRef (member Q 24))
              (portRef DO16 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout6
            (joined
              (portRef (member Q 25))
              (portRef DO15 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout5
            (joined
              (portRef (member Q 26))
              (portRef DO14 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout4
            (joined
              (portRef (member Q 27))
              (portRef DO13 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout3
            (joined
              (portRef (member Q 28))
              (portRef DO12 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout2
            (joined
              (portRef (member Q 29))
              (portRef DO11 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout1
            (joined
              (portRef (member Q 30))
              (portRef DO10 (instanceRef SystemDataRAM_0_0_1))))
          (net dataout0
            (joined
              (portRef (member Q 31))
              (portRef DO9 (instanceRef SystemDataRAM_0_0_1))))
          (net WrClockEn
            (joined
              (portRef WrClockEn)
              (portRef CEW (instanceRef SystemDataRAM_0_0_1))
              (portRef CEW (instanceRef SystemDataRAM_0_1_0))))
          (net clk
            (joined
              (portRef WrClock)
              (portRef CLKW (instanceRef SystemDataRAM_0_0_1))
              (portRef CLKW (instanceRef SystemDataRAM_0_1_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RST (instanceRef SystemDataRAM_0_0_1))
              (portRef RST (instanceRef SystemDataRAM_0_1_0))))
          (net RdClockEn
            (joined
              (portRef RdClockEn)
              (portRef OCER (instanceRef SystemDataRAM_0_0_1))
              (portRef CER (instanceRef SystemDataRAM_0_0_1))
              (portRef OCER (instanceRef SystemDataRAM_0_1_0))
              (portRef CER (instanceRef SystemDataRAM_0_1_0))))
          (net rdclk
            (joined
              (portRef RdClock)
              (portRef CLKR (instanceRef SystemDataRAM_0_0_1))
              (portRef CLKR (instanceRef SystemDataRAM_0_1_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef CSW0 (instanceRef SystemDataRAM_0_0_1))
              (portRef CSW0 (instanceRef SystemDataRAM_0_1_0))))
          (net byteen3
            (joined
              (portRef (member ByteEn 0))
              (portRef BE1 (instanceRef SystemDataRAM_0_1_0))))
          (net byteen2
            (joined
              (portRef (member ByteEn 1))
              (portRef BE0 (instanceRef SystemDataRAM_0_1_0))))
          (net byteen1
            (joined
              (portRef (member ByteEn 2))
              (portRef BE1 (instanceRef SystemDataRAM_0_0_1))))
          (net byteen0
            (joined
              (portRef (member ByteEn 3))
              (portRef BE0 (instanceRef SystemDataRAM_0_0_1))))
          (net datain31
            (joined
              (portRef (member Data 0))
              (portRef DI16 (instanceRef SystemDataRAM_0_1_0))))
          (net datain30
            (joined
              (portRef (member Data 1))
              (portRef DI15 (instanceRef SystemDataRAM_0_1_0))))
          (net datain29
            (joined
              (portRef (member Data 2))
              (portRef DI14 (instanceRef SystemDataRAM_0_1_0))))
          (net datain28
            (joined
              (portRef (member Data 3))
              (portRef DI13 (instanceRef SystemDataRAM_0_1_0))))
          (net datain27
            (joined
              (portRef (member Data 4))
              (portRef DI12 (instanceRef SystemDataRAM_0_1_0))))
          (net datain26
            (joined
              (portRef (member Data 5))
              (portRef DI11 (instanceRef SystemDataRAM_0_1_0))))
          (net datain25
            (joined
              (portRef (member Data 6))
              (portRef DI10 (instanceRef SystemDataRAM_0_1_0))))
          (net datain24
            (joined
              (portRef (member Data 7))
              (portRef DI9 (instanceRef SystemDataRAM_0_1_0))))
          (net datain23
            (joined
              (portRef (member Data 8))
              (portRef DI7 (instanceRef SystemDataRAM_0_1_0))))
          (net datain22
            (joined
              (portRef (member Data 9))
              (portRef DI6 (instanceRef SystemDataRAM_0_1_0))))
          (net datain21
            (joined
              (portRef (member Data 10))
              (portRef DI5 (instanceRef SystemDataRAM_0_1_0))))
          (net datain20
            (joined
              (portRef (member Data 11))
              (portRef DI4 (instanceRef SystemDataRAM_0_1_0))))
          (net datain19
            (joined
              (portRef (member Data 12))
              (portRef DI3 (instanceRef SystemDataRAM_0_1_0))))
          (net datain18
            (joined
              (portRef (member Data 13))
              (portRef DI2 (instanceRef SystemDataRAM_0_1_0))))
          (net datain17
            (joined
              (portRef (member Data 14))
              (portRef DI1 (instanceRef SystemDataRAM_0_1_0))))
          (net datain16
            (joined
              (portRef (member Data 15))
              (portRef DI0 (instanceRef SystemDataRAM_0_1_0))))
          (net datain15
            (joined
              (portRef (member Data 16))
              (portRef DI16 (instanceRef SystemDataRAM_0_0_1))))
          (net datain14
            (joined
              (portRef (member Data 17))
              (portRef DI15 (instanceRef SystemDataRAM_0_0_1))))
          (net datain13
            (joined
              (portRef (member Data 18))
              (portRef DI14 (instanceRef SystemDataRAM_0_0_1))))
          (net datain12
            (joined
              (portRef (member Data 19))
              (portRef DI13 (instanceRef SystemDataRAM_0_0_1))))
          (net datain11
            (joined
              (portRef (member Data 20))
              (portRef DI12 (instanceRef SystemDataRAM_0_0_1))))
          (net datain10
            (joined
              (portRef (member Data 21))
              (portRef DI11 (instanceRef SystemDataRAM_0_0_1))))
          (net datain9
            (joined
              (portRef (member Data 22))
              (portRef DI10 (instanceRef SystemDataRAM_0_0_1))))
          (net datain8
            (joined
              (portRef (member Data 23))
              (portRef DI9 (instanceRef SystemDataRAM_0_0_1))))
          (net datain7
            (joined
              (portRef (member Data 24))
              (portRef DI7 (instanceRef SystemDataRAM_0_0_1))))
          (net datain6
            (joined
              (portRef (member Data 25))
              (portRef DI6 (instanceRef SystemDataRAM_0_0_1))))
          (net datain5
            (joined
              (portRef (member Data 26))
              (portRef DI5 (instanceRef SystemDataRAM_0_0_1))))
          (net datain4
            (joined
              (portRef (member Data 27))
              (portRef DI4 (instanceRef SystemDataRAM_0_0_1))))
          (net datain3
            (joined
              (portRef (member Data 28))
              (portRef DI3 (instanceRef SystemDataRAM_0_0_1))))
          (net datain2
            (joined
              (portRef (member Data 29))
              (portRef DI2 (instanceRef SystemDataRAM_0_0_1))))
          (net datain1
            (joined
              (portRef (member Data 30))
              (portRef DI1 (instanceRef SystemDataRAM_0_0_1))))
          (net datain0
            (joined
              (portRef (member Data 31))
              (portRef DI0 (instanceRef SystemDataRAM_0_0_1))))
          (net raddr8
            (joined
              (portRef (member RdAddress 0))
              (portRef ADR12 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADR12 (instanceRef SystemDataRAM_0_1_0))))
          (net raddr7
            (joined
              (portRef (member RdAddress 1))
              (portRef ADR11 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADR11 (instanceRef SystemDataRAM_0_1_0))))
          (net raddr6
            (joined
              (portRef (member RdAddress 2))
              (portRef ADR10 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADR10 (instanceRef SystemDataRAM_0_1_0))))
          (net raddr5
            (joined
              (portRef (member RdAddress 3))
              (portRef ADR9 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADR9 (instanceRef SystemDataRAM_0_1_0))))
          (net raddr4
            (joined
              (portRef (member RdAddress 4))
              (portRef ADR8 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADR8 (instanceRef SystemDataRAM_0_1_0))))
          (net raddr3
            (joined
              (portRef (member RdAddress 5))
              (portRef ADR7 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADR7 (instanceRef SystemDataRAM_0_1_0))))
          (net raddr2
            (joined
              (portRef (member RdAddress 6))
              (portRef ADR6 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADR6 (instanceRef SystemDataRAM_0_1_0))))
          (net raddr1
            (joined
              (portRef (member RdAddress 7))
              (portRef ADR5 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADR5 (instanceRef SystemDataRAM_0_1_0))))
          (net raddr0
            (joined
              (portRef (member RdAddress 8))
              (portRef ADR4 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADR4 (instanceRef SystemDataRAM_0_1_0))))
          (net waddr8
            (joined
              (portRef (member WrAddress 0))
              (portRef ADW8 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADW8 (instanceRef SystemDataRAM_0_1_0))))
          (net waddr7
            (joined
              (portRef (member WrAddress 1))
              (portRef ADW7 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADW7 (instanceRef SystemDataRAM_0_1_0))))
          (net waddr6
            (joined
              (portRef (member WrAddress 2))
              (portRef ADW6 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADW6 (instanceRef SystemDataRAM_0_1_0))))
          (net waddr5
            (joined
              (portRef (member WrAddress 3))
              (portRef ADW5 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADW5 (instanceRef SystemDataRAM_0_1_0))))
          (net waddr4
            (joined
              (portRef (member WrAddress 4))
              (portRef ADW4 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADW4 (instanceRef SystemDataRAM_0_1_0))))
          (net waddr3
            (joined
              (portRef (member WrAddress 5))
              (portRef ADW3 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADW3 (instanceRef SystemDataRAM_0_1_0))))
          (net waddr2
            (joined
              (portRef (member WrAddress 6))
              (portRef ADW2 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADW2 (instanceRef SystemDataRAM_0_1_0))))
          (net waddr1
            (joined
              (portRef (member WrAddress 7))
              (portRef ADW1 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADW1 (instanceRef SystemDataRAM_0_1_0))))
          (net waddr0
            (joined
              (portRef (member WrAddress 8))
              (portRef ADW0 (instanceRef SystemDataRAM_0_0_1))
              (portRef ADW0 (instanceRef SystemDataRAM_0_1_0))))))))
  (design SystemDataRAM
    (cellRef SystemDataRAM
      (libraryRef ORCLIB)))
)
