# 纯汇编自举程序，无栈
# ra为x1，注意不要使用x1

# x2始终是栈顶指针(-16得到缓冲区地址)
# x3始终是Flash基地址
# x4始终是系统外设基地址
# x5始终是临时计数值/计数值参数
# x6始终是临时数据
# x7始终是临时数据
# x8/s0是一个保存数据
# x9/s1是一个保存数据
# x10/a0是函数参数/返回值
# x11/a1是函数参数/返回值
# x12/a2可作为一个保存数据

# x14始终是MAX_COPY_PAGE，并在执行boot后变为零(当作计数值使用了)
# x15始终是第二级返回地址(相当于两个ra)


.equ SP_BASE, 8192
.equ BOOTSTRAP_BASE, 8192
.equ UART_BASE, 8240

# flash读写的地址，都是自动+1的
# flash每页为16字节，页对齐到16字节
.equ WISHBONE_BASE, 12288
.equ FLASH_BASE, WISHBONE_BASE+0x70
.equ PAGE_BYTES, 16

.equ STACK_SIZE, 512
.equ SSTACK, 4096+4096
.equ MAX_COPY_PAGE, (SSTACK - STACK_SIZE)>>4

# "💾:0x56,🛫:0xF1"
.equ STR_CMD, 0
.equ STR_CMD_LEN, 20
# "Len="
.equ STR_LEN, 20
.equ STR_LEN_LEN, 4
# "\n🔛:0x78"
.equ STR_START_DOWNLOAD, 24
.equ STR_START_DOWNLOAD_LEN, 10
# "\n✅:0x57"
.equ STR_CONFIRM, 34
.equ STR_CONFIRM_LEN, 9
# "\n❌" 
.equ STR_ERR, 43
.equ STR_ERR_LEN, 4

#define SET_STR_ARGS(name) lui x5, (STR_##name##_LEN<<8|STR_##name);

#define INTO_RAM_MODE li x7, 0xF0; sb x7, BOOTSTRAP_BASE-SP_BASE(x4)
#define READ_DEBUG(reg) lbu reg, BOOTSTRAP_BASE-SP_BASE(x4)
#define SET_PRELOAD_STR_ADDR(reg) sb reg, BOOTSTRAP_BASE+4-SP_BASE(x4)
#define GET_PRELOAD_STR_AUTO_INC(reg) lbu reg, BOOTSTRAP_BASE+8-SP_BASE(x4)

#define WRITE_UART_DATA(reg) sb reg, UART_BASE-SP_BASE(x4)
#define READ_UART_DATA(reg) lbu reg, UART_BASE-SP_BASE(x4)
#define READ_UART_STATE(reg) lbu reg, UART_BASE+4-SP_BASE(x4)

#define WRITE_FLASH_CON(reg) sb reg, 0(x3)
#define WRITE_FLASH_DATA(reg) sb reg, 1(x3)
#define READ_FLASH_DATA(reg) lbu reg, 3(x3)


#define SET_COUNT(imm) li x5, imm;
#define COUNT_LOOP \
    addi x5, x5, -1;\
    bnez x5, 1b;

#define CORE_FREQ_MHZ   12
#define DELAY(cycle) \
    SET_COUNT(1+((cycle)/4)) \
    1: COUNT_LOOP
#define DELAY_US(t) DELAY(((t)*CORE_FREQ_MHZ))

.option norelax
.section .init,"ax",@progbits
.global _start
_start:
main:
    lla x2, SSTACK
    lla x3, FLASH_BASE
    lla x4, SP_BASE
    li x14, MAX_COPY_PAGE
reset_flash:
    li x7, 0x40
    WRITE_FLASH_CON(x7)
    WRITE_FLASH_CON(x0)
enable_transparent_ufm:
    li a0, 0x00000874   # 发送0x74 08 00 00
    jal x15, no_data_frame
    DELAY_US(8)
check_download:
    READ_DEBUG(x7)
    bnez x7, download
boot:
    jal x15, reset_ufm_addr
    li s1, 0                # 存储器指针
# 读取flash并写入内存 双层循环
2:  li a0, 0x010010CA   # 发送0xCA 10 00 01
    li a1, 0x80         # 读
    jal x15, cmd_operands_4_frame
    addi x6, x2, -16    # 加载缓冲区地址
1:  lw x7, 0(x6)        # 读取缓冲区
    sw x7, 0(s1)
    addi s1, s1, 4
    addi x6, x6, 4
    andi x7, s1, 0x0F   # 地址不是页对齐说明还没写完一页
    bnez x7, 1b
    addi x14, x14, -1
    bnez x14, 2b
disable_transparent_ufm:
    li a0, 0x000026     # 发送0x26 00 00
    li a1, 0x00         # 不读写
    li x5, 3            # x5 = 3
    jal command_frame
flash_nop:              # 要求a1保存不变 一直为0
    li a0, 0xFF         # 发送0xFF
    li x5, 1            # x5 = 1
    jal command_frame   # nop指令
check_instruction:
    lw x6, 0(x0)
    beqz x6, error      # flash第0个字为全0，则为无效程序代码或ELF
    INTO_RAM_MODE
    j _start
error:
    SET_STR_ARGS(ERR)
    jal tx_str_block_auto_increment
    j error

# 可以尝试立即数优化 0xF1和INTO_RAM_MODE用同一个立即数 -1
# 确认的立即数都换成0x80 -3

# s0保存了页面长度
# 无限循环
download:
    SET_STR_ARGS(CMD)
    jal tx_str_block_auto_increment
    READ_UART_STATE(x7)
    andi x7, x7, 0x02
    beqz x7, download # 判断rx_end是否为1
    READ_UART_DATA(x7)
    li x6, 0xF1
    beq x6, x7, boot # 直接跳回去
    li x6, 0x56
    bne x6, x7, download
# 进入下载模式
3:  
    SET_STR_ARGS(LEN)
    jal tx_str_block_auto_increment
    jal uart_rx_block # 接收两字节的页面长度(MSB)
    slli s0, a0, 8
    jal uart_rx_block
    or s0, s0, a0
    beqz s0, 3b
    bgt s0, x14, 3b
# 确认
3:
    SET_STR_ARGS(START_DOWNLOAD)
    jal tx_str_block_auto_increment
    jal uart_rx_block
    li x6, 0x78
    bne x6, a0, 3b
# 擦除与下载
erase_ufm:
    li a0, 0x000000CB   # 发送0xCB 00 00 00
    jal x15, no_data_frame
    DELAY(14401532)     # 必须等至少1000ms，这里等了约1200ms，频率变化需要修改此处
from_uart_download:     # 双层循环
    jal x15, reset_ufm_addr
3:  addi s1, x2, -16    # 加载缓冲区地址
1:  jal uart_rx_block
    sb a0, 0(s1)        # 写入缓冲区
    addi s1, s1, 1
    andi x7, s1, 0x0F   # 地址不是页对齐说明还没写完一页
    bnez x7, 1b
    li a0, 0x010000C9   # 发送0xC9 00 00 01
    li a1, 0x02         # 写
    jal x15, cmd_operands_4_frame # 写入flash
    DELAY_US(200)          # 至少等200us
    addi s0, s0, -1
    bnez s0, 3b
# 完成确认
3:
    SET_STR_ARGS(CONFIRM)
    jal tx_str_block_auto_increment
    jal uart_rx_block
    li x6, 0x57
    bne x6, a0, 3b
    j download



# x5是操作数数量
# a0是命令与操作数，低位字节先发送
# a1控制是否读写 0x00无 0x80是读取 其他是写入
command_frame:
    li x7, 0x80 # x7 = 0x80
    WRITE_FLASH_CON(x7)
# 写入命令与操作数
1:  WRITE_FLASH_DATA(a0)
    srli a0, a0, 8
    COUNT_LOOP
    
# 固定数据长度读写数据
    beqz a1, 4f     # 判断是否有操作
    addi a0, x2, -16# 加载缓冲区地址
1:  bne a1, x7, 2f  # 不为0x80表示写入
# 读取
    READ_FLASH_DATA(x6)
    sb x6, 0(a0)
    j 3f
# 写入
2:  lbu x6, 0(a0)
    WRITE_FLASH_DATA(x6)
# 循环末尾
3:  addi a0, a0, 1 # a0 = a0 + 1
    andi x6, a0, 0x0F   # 地址不是页对齐说明还没写完一页
    bnez x6, 1b
# 函数返回
4:  WRITE_FLASH_CON(x0)
    ret

reset_ufm_addr:
    li a0, 0x00000047   # 发送0x47 00 00 00
no_data_frame:
    li a1, 0x00         # 不读写
cmd_operands_4_frame:
    li x5, 4            # x5 = 4
    jal command_frame
    jr x15


uart_rx_block:
1:  READ_UART_STATE(x7)
    andi x7, x7, 0x02
    beqz x7, 1b # 等待rx_end为1
    READ_UART_DATA(a0)
    ret

# x5是{8'd字符串长度,8'd字符串地址,12'b0}
tx_str_block_auto_increment:
    srli x5, x5, 12
    SET_PRELOAD_STR_ADDR(x5)
    srli x5, x5, 8
1:  READ_UART_STATE(x7)
    andi x7, x7, 0x01
    beqz x7, 1b # 等待tx_ready为1
    GET_PRELOAD_STR_AUTO_INC(x7)
    WRITE_UART_DATA(x7)
    COUNT_LOOP
    ret
