(edif rom_boot
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2025 5 22 16 40 1)
      (program "SCUBA" (version "Diamond (64-bit) 3.13.0.56.2"))))
      (comment "D:\ProgramFiles\Develop\lscc\diamond\3.13\ispfpga\bin\nt64\scuba.exe -w -n rom_boot -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type rom -addr_width 8 -num_rows 256 -data_width 32 -outdata REGISTERED -memfile d:/projects/programs/risc-v_c/flatbinarytxt/bootstrap-os.txt -memformat hex ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell ROM256X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD7
            (direction INPUT))
          (port AD6
            (direction INPUT))
          (port AD5
            (direction INPUT))
          (port AD4
            (direction INPUT))
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell rom_boot
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Address "Address(7:0)") 8)
            (direction INPUT))
          (port OutClock
            (direction INPUT))
          (port OutClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(31:0)") 32)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance FF_31
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_30
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_29
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_28
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_27
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_26
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_25
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_24
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_23
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_22
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_21
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_20
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_19
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance mem_0_31
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000021023E4802422D285FE82B125581C8C2C07C801104040000B0AC0820110")))
          (instance mem_0_30
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000021023A4802462D285FE82B125581C8C2C07C801104040000B0AC0A20110")))
          (instance mem_0_29
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000021023E48024221287FE8291255A1C8C2D074C81506040000B89D8A20010")))
          (instance mem_0_28
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000021023E4802422D285FE809125581C8C3C8748011040C8000B08C0A20010")))
          (instance mem_0_27
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000029003A69126261F85FE80E000591C8C3C07D009504051402B0BC0D20110")))
          (instance mem_0_26
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000029020548004009203AA4040031B0C800C80680950E0BD006081D82A0014")))
          (instance mem_0_25
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000009023A4002420D246FEC0E124D91C8A2C07F819506473002B0AC8801C20")))
          (instance mem_0_24
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000002840004B0200092015594588A0A591C1402B59762C4159D21205801F350")))
          (instance mem_0_23
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000038522228446646744FA408CAD8A0517B40460A9E308699D280950910820")))
          (instance mem_0_22
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000003843A228002642705EE20CC67088D1194A658F9E2F42D9828C94C90E20C")))
          (instance mem_0_21
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000000A102201444642724AA040007081400C4445169C0902D2028084090D040")))
          (instance mem_0_20
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000003CC2406D04360E724AA013162683E74840418210E4A11102C0E40948E40")))
          (instance mem_0_19
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000002002004800040C00000051121600004CD401A0000C00200000000240000")))
          (instance mem_0_18
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000003FD23A7FD67A4ED05FF829324581FFC60074B2FBF4AE9F07F0CC0D20000")))
          (instance mem_0_17
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000003FD23A7FD67A4C00000041324580EE40040480F9D40A960640400000000")))
          (instance mem_0_16
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000036523A6D56724C00000051325780EE48D4058079DC0AB6064040005FE74")))
          (instance mem_0_15
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000002DB23A5E74584C001AB0013245800E4004048098140A9606404C0040004")))
          (instance mem_0_14
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000002AC2005900480C00000001120400174C040080CAE4041B0300000000000")))
          (instance mem_0_13
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000002882204800400C004FE841120401044804408088840012025080081FE60")))
          (instance mem_0_12
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x00000289A02C88C809C001000011255008644842580E0DC12320260080000083")))
          (instance mem_0_11
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000011001A21946240D00AA03AEDC300483AD4000081080820F800080566340")))
          (instance mem_0_10
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000001FDDE5944B9DB12BFF5B8044E9AF779683FF25FEF17FFF13F7ED7A9A4E0")))
          (instance mem_0_9
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000001ECC6594C99DB128EDC8A82028A3FF8400CB017FF807DBCB51E01AA8E40")))
          (instance mem_0_8
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x00000040D9D840B91B12B254B1A892AAC77A4572A257AF1055BE3766062C0117")))
          (instance mem_0_7
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000000FC490B4497D116D355D040051B4DF05890C5B0D12441B835A7DA2E0106")))
          (instance mem_0_6
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000021320048A4400C0410040512551088498805C8810E0AA40408188000008")))
          (instance mem_0_5
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x00000313A3EEAFCE4DED47AA447125511C8498C7DDA890E9AA404A8B88F1FFEB")))
          (instance mem_0_4
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000000C8DC5844B97B12BA013BAEDAAEE26B2778A257CD17152FA476772E0197")))
          (instance mem_0_3
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000002002004800000C0400040512041000410800C8000600000008108000008")))
          (instance mem_0_2
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x00000202A04C828809C0420040712041000410C08C800061000000830820018B")))
          (instance mem_0_1
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000003FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF")))
          (instance mem_0_0
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000003FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF")))
          (net qdataout31_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_31))
              (portRef D (instanceRef FF_31))))
          (net qdataout30_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_30))
              (portRef D (instanceRef FF_30))))
          (net qdataout29_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_29))
              (portRef D (instanceRef FF_29))))
          (net qdataout28_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_28))
              (portRef D (instanceRef FF_28))))
          (net qdataout27_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_27))
              (portRef D (instanceRef FF_27))))
          (net qdataout26_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_26))
              (portRef D (instanceRef FF_26))))
          (net qdataout25_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_25))
              (portRef D (instanceRef FF_25))))
          (net qdataout24_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_24))
              (portRef D (instanceRef FF_24))))
          (net qdataout23_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_23))
              (portRef D (instanceRef FF_23))))
          (net qdataout22_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_22))
              (portRef D (instanceRef FF_22))))
          (net qdataout21_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_21))
              (portRef D (instanceRef FF_21))))
          (net qdataout20_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_20))
              (portRef D (instanceRef FF_20))))
          (net qdataout19_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_19))
              (portRef D (instanceRef FF_19))))
          (net qdataout18_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_18))
              (portRef D (instanceRef FF_18))))
          (net qdataout17_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_17))
              (portRef D (instanceRef FF_17))))
          (net qdataout16_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_16))
              (portRef D (instanceRef FF_16))))
          (net qdataout15_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_15))
              (portRef D (instanceRef FF_15))))
          (net qdataout14_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_14))
              (portRef D (instanceRef FF_14))))
          (net qdataout13_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_13))
              (portRef D (instanceRef FF_13))))
          (net qdataout12_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_12))
              (portRef D (instanceRef FF_12))))
          (net qdataout11_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_11))
              (portRef D (instanceRef FF_11))))
          (net qdataout10_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_10))
              (portRef D (instanceRef FF_10))))
          (net qdataout9_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_9))
              (portRef D (instanceRef FF_9))))
          (net qdataout8_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_8))
              (portRef D (instanceRef FF_8))))
          (net qdataout7_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_7))
              (portRef D (instanceRef FF_7))))
          (net qdataout6_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_6))
              (portRef D (instanceRef FF_6))))
          (net qdataout5_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_5))
              (portRef D (instanceRef FF_5))))
          (net qdataout4_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_4))
              (portRef D (instanceRef FF_4))))
          (net qdataout3_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_3))
              (portRef D (instanceRef FF_3))))
          (net qdataout2_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_2))
              (portRef D (instanceRef FF_2))))
          (net qdataout1_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_1))
              (portRef D (instanceRef FF_1))))
          (net qdataout0_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_0))
              (portRef D (instanceRef FF_0))))
          (net qdataout31
            (joined
              (portRef (member Q 0))
              (portRef Q (instanceRef FF_31))))
          (net qdataout30
            (joined
              (portRef (member Q 1))
              (portRef Q (instanceRef FF_30))))
          (net qdataout29
            (joined
              (portRef (member Q 2))
              (portRef Q (instanceRef FF_29))))
          (net qdataout28
            (joined
              (portRef (member Q 3))
              (portRef Q (instanceRef FF_28))))
          (net qdataout27
            (joined
              (portRef (member Q 4))
              (portRef Q (instanceRef FF_27))))
          (net qdataout26
            (joined
              (portRef (member Q 5))
              (portRef Q (instanceRef FF_26))))
          (net qdataout25
            (joined
              (portRef (member Q 6))
              (portRef Q (instanceRef FF_25))))
          (net qdataout24
            (joined
              (portRef (member Q 7))
              (portRef Q (instanceRef FF_24))))
          (net qdataout23
            (joined
              (portRef (member Q 8))
              (portRef Q (instanceRef FF_23))))
          (net qdataout22
            (joined
              (portRef (member Q 9))
              (portRef Q (instanceRef FF_22))))
          (net qdataout21
            (joined
              (portRef (member Q 10))
              (portRef Q (instanceRef FF_21))))
          (net qdataout20
            (joined
              (portRef (member Q 11))
              (portRef Q (instanceRef FF_20))))
          (net qdataout19
            (joined
              (portRef (member Q 12))
              (portRef Q (instanceRef FF_19))))
          (net qdataout18
            (joined
              (portRef (member Q 13))
              (portRef Q (instanceRef FF_18))))
          (net qdataout17
            (joined
              (portRef (member Q 14))
              (portRef Q (instanceRef FF_17))))
          (net qdataout16
            (joined
              (portRef (member Q 15))
              (portRef Q (instanceRef FF_16))))
          (net qdataout15
            (joined
              (portRef (member Q 16))
              (portRef Q (instanceRef FF_15))))
          (net qdataout14
            (joined
              (portRef (member Q 17))
              (portRef Q (instanceRef FF_14))))
          (net qdataout13
            (joined
              (portRef (member Q 18))
              (portRef Q (instanceRef FF_13))))
          (net qdataout12
            (joined
              (portRef (member Q 19))
              (portRef Q (instanceRef FF_12))))
          (net qdataout11
            (joined
              (portRef (member Q 20))
              (portRef Q (instanceRef FF_11))))
          (net qdataout10
            (joined
              (portRef (member Q 21))
              (portRef Q (instanceRef FF_10))))
          (net qdataout9
            (joined
              (portRef (member Q 22))
              (portRef Q (instanceRef FF_9))))
          (net qdataout8
            (joined
              (portRef (member Q 23))
              (portRef Q (instanceRef FF_8))))
          (net qdataout7
            (joined
              (portRef (member Q 24))
              (portRef Q (instanceRef FF_7))))
          (net qdataout6
            (joined
              (portRef (member Q 25))
              (portRef Q (instanceRef FF_6))))
          (net qdataout5
            (joined
              (portRef (member Q 26))
              (portRef Q (instanceRef FF_5))))
          (net qdataout4
            (joined
              (portRef (member Q 27))
              (portRef Q (instanceRef FF_4))))
          (net qdataout3
            (joined
              (portRef (member Q 28))
              (portRef Q (instanceRef FF_3))))
          (net qdataout2
            (joined
              (portRef (member Q 29))
              (portRef Q (instanceRef FF_2))))
          (net qdataout1
            (joined
              (portRef (member Q 30))
              (portRef Q (instanceRef FF_1))))
          (net qdataout0
            (joined
              (portRef (member Q 31))
              (portRef Q (instanceRef FF_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef CD (instanceRef FF_31))
              (portRef CD (instanceRef FF_30))
              (portRef CD (instanceRef FF_29))
              (portRef CD (instanceRef FF_28))
              (portRef CD (instanceRef FF_27))
              (portRef CD (instanceRef FF_26))
              (portRef CD (instanceRef FF_25))
              (portRef CD (instanceRef FF_24))
              (portRef CD (instanceRef FF_23))
              (portRef CD (instanceRef FF_22))
              (portRef CD (instanceRef FF_21))
              (portRef CD (instanceRef FF_20))
              (portRef CD (instanceRef FF_19))
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net cken
            (joined
              (portRef OutClockEn)
              (portRef SP (instanceRef FF_31))
              (portRef SP (instanceRef FF_30))
              (portRef SP (instanceRef FF_29))
              (portRef SP (instanceRef FF_28))
              (portRef SP (instanceRef FF_27))
              (portRef SP (instanceRef FF_26))
              (portRef SP (instanceRef FF_25))
              (portRef SP (instanceRef FF_24))
              (portRef SP (instanceRef FF_23))
              (portRef SP (instanceRef FF_22))
              (portRef SP (instanceRef FF_21))
              (portRef SP (instanceRef FF_20))
              (portRef SP (instanceRef FF_19))
              (portRef SP (instanceRef FF_18))
              (portRef SP (instanceRef FF_17))
              (portRef SP (instanceRef FF_16))
              (portRef SP (instanceRef FF_15))
              (portRef SP (instanceRef FF_14))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))
              (portRef SP (instanceRef FF_0))))
          (net clk
            (joined
              (portRef OutClock)
              (portRef CK (instanceRef FF_31))
              (portRef CK (instanceRef FF_30))
              (portRef CK (instanceRef FF_29))
              (portRef CK (instanceRef FF_28))
              (portRef CK (instanceRef FF_27))
              (portRef CK (instanceRef FF_26))
              (portRef CK (instanceRef FF_25))
              (portRef CK (instanceRef FF_24))
              (portRef CK (instanceRef FF_23))
              (portRef CK (instanceRef FF_22))
              (portRef CK (instanceRef FF_21))
              (portRef CK (instanceRef FF_20))
              (portRef CK (instanceRef FF_19))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))
          (net addr7
            (joined
              (portRef (member Address 0))
              (portRef AD7 (instanceRef mem_0_31))
              (portRef AD7 (instanceRef mem_0_30))
              (portRef AD7 (instanceRef mem_0_29))
              (portRef AD7 (instanceRef mem_0_28))
              (portRef AD7 (instanceRef mem_0_27))
              (portRef AD7 (instanceRef mem_0_26))
              (portRef AD7 (instanceRef mem_0_25))
              (portRef AD7 (instanceRef mem_0_24))
              (portRef AD7 (instanceRef mem_0_23))
              (portRef AD7 (instanceRef mem_0_22))
              (portRef AD7 (instanceRef mem_0_21))
              (portRef AD7 (instanceRef mem_0_20))
              (portRef AD7 (instanceRef mem_0_19))
              (portRef AD7 (instanceRef mem_0_18))
              (portRef AD7 (instanceRef mem_0_17))
              (portRef AD7 (instanceRef mem_0_16))
              (portRef AD7 (instanceRef mem_0_15))
              (portRef AD7 (instanceRef mem_0_14))
              (portRef AD7 (instanceRef mem_0_13))
              (portRef AD7 (instanceRef mem_0_12))
              (portRef AD7 (instanceRef mem_0_11))
              (portRef AD7 (instanceRef mem_0_10))
              (portRef AD7 (instanceRef mem_0_9))
              (portRef AD7 (instanceRef mem_0_8))
              (portRef AD7 (instanceRef mem_0_7))
              (portRef AD7 (instanceRef mem_0_6))
              (portRef AD7 (instanceRef mem_0_5))
              (portRef AD7 (instanceRef mem_0_4))
              (portRef AD7 (instanceRef mem_0_3))
              (portRef AD7 (instanceRef mem_0_2))
              (portRef AD7 (instanceRef mem_0_1))
              (portRef AD7 (instanceRef mem_0_0))))
          (net addr6
            (joined
              (portRef (member Address 1))
              (portRef AD6 (instanceRef mem_0_31))
              (portRef AD6 (instanceRef mem_0_30))
              (portRef AD6 (instanceRef mem_0_29))
              (portRef AD6 (instanceRef mem_0_28))
              (portRef AD6 (instanceRef mem_0_27))
              (portRef AD6 (instanceRef mem_0_26))
              (portRef AD6 (instanceRef mem_0_25))
              (portRef AD6 (instanceRef mem_0_24))
              (portRef AD6 (instanceRef mem_0_23))
              (portRef AD6 (instanceRef mem_0_22))
              (portRef AD6 (instanceRef mem_0_21))
              (portRef AD6 (instanceRef mem_0_20))
              (portRef AD6 (instanceRef mem_0_19))
              (portRef AD6 (instanceRef mem_0_18))
              (portRef AD6 (instanceRef mem_0_17))
              (portRef AD6 (instanceRef mem_0_16))
              (portRef AD6 (instanceRef mem_0_15))
              (portRef AD6 (instanceRef mem_0_14))
              (portRef AD6 (instanceRef mem_0_13))
              (portRef AD6 (instanceRef mem_0_12))
              (portRef AD6 (instanceRef mem_0_11))
              (portRef AD6 (instanceRef mem_0_10))
              (portRef AD6 (instanceRef mem_0_9))
              (portRef AD6 (instanceRef mem_0_8))
              (portRef AD6 (instanceRef mem_0_7))
              (portRef AD6 (instanceRef mem_0_6))
              (portRef AD6 (instanceRef mem_0_5))
              (portRef AD6 (instanceRef mem_0_4))
              (portRef AD6 (instanceRef mem_0_3))
              (portRef AD6 (instanceRef mem_0_2))
              (portRef AD6 (instanceRef mem_0_1))
              (portRef AD6 (instanceRef mem_0_0))))
          (net addr5
            (joined
              (portRef (member Address 2))
              (portRef AD5 (instanceRef mem_0_31))
              (portRef AD5 (instanceRef mem_0_30))
              (portRef AD5 (instanceRef mem_0_29))
              (portRef AD5 (instanceRef mem_0_28))
              (portRef AD5 (instanceRef mem_0_27))
              (portRef AD5 (instanceRef mem_0_26))
              (portRef AD5 (instanceRef mem_0_25))
              (portRef AD5 (instanceRef mem_0_24))
              (portRef AD5 (instanceRef mem_0_23))
              (portRef AD5 (instanceRef mem_0_22))
              (portRef AD5 (instanceRef mem_0_21))
              (portRef AD5 (instanceRef mem_0_20))
              (portRef AD5 (instanceRef mem_0_19))
              (portRef AD5 (instanceRef mem_0_18))
              (portRef AD5 (instanceRef mem_0_17))
              (portRef AD5 (instanceRef mem_0_16))
              (portRef AD5 (instanceRef mem_0_15))
              (portRef AD5 (instanceRef mem_0_14))
              (portRef AD5 (instanceRef mem_0_13))
              (portRef AD5 (instanceRef mem_0_12))
              (portRef AD5 (instanceRef mem_0_11))
              (portRef AD5 (instanceRef mem_0_10))
              (portRef AD5 (instanceRef mem_0_9))
              (portRef AD5 (instanceRef mem_0_8))
              (portRef AD5 (instanceRef mem_0_7))
              (portRef AD5 (instanceRef mem_0_6))
              (portRef AD5 (instanceRef mem_0_5))
              (portRef AD5 (instanceRef mem_0_4))
              (portRef AD5 (instanceRef mem_0_3))
              (portRef AD5 (instanceRef mem_0_2))
              (portRef AD5 (instanceRef mem_0_1))
              (portRef AD5 (instanceRef mem_0_0))))
          (net addr4
            (joined
              (portRef (member Address 3))
              (portRef AD4 (instanceRef mem_0_31))
              (portRef AD4 (instanceRef mem_0_30))
              (portRef AD4 (instanceRef mem_0_29))
              (portRef AD4 (instanceRef mem_0_28))
              (portRef AD4 (instanceRef mem_0_27))
              (portRef AD4 (instanceRef mem_0_26))
              (portRef AD4 (instanceRef mem_0_25))
              (portRef AD4 (instanceRef mem_0_24))
              (portRef AD4 (instanceRef mem_0_23))
              (portRef AD4 (instanceRef mem_0_22))
              (portRef AD4 (instanceRef mem_0_21))
              (portRef AD4 (instanceRef mem_0_20))
              (portRef AD4 (instanceRef mem_0_19))
              (portRef AD4 (instanceRef mem_0_18))
              (portRef AD4 (instanceRef mem_0_17))
              (portRef AD4 (instanceRef mem_0_16))
              (portRef AD4 (instanceRef mem_0_15))
              (portRef AD4 (instanceRef mem_0_14))
              (portRef AD4 (instanceRef mem_0_13))
              (portRef AD4 (instanceRef mem_0_12))
              (portRef AD4 (instanceRef mem_0_11))
              (portRef AD4 (instanceRef mem_0_10))
              (portRef AD4 (instanceRef mem_0_9))
              (portRef AD4 (instanceRef mem_0_8))
              (portRef AD4 (instanceRef mem_0_7))
              (portRef AD4 (instanceRef mem_0_6))
              (portRef AD4 (instanceRef mem_0_5))
              (portRef AD4 (instanceRef mem_0_4))
              (portRef AD4 (instanceRef mem_0_3))
              (portRef AD4 (instanceRef mem_0_2))
              (portRef AD4 (instanceRef mem_0_1))
              (portRef AD4 (instanceRef mem_0_0))))
          (net addr3
            (joined
              (portRef (member Address 4))
              (portRef AD3 (instanceRef mem_0_31))
              (portRef AD3 (instanceRef mem_0_30))
              (portRef AD3 (instanceRef mem_0_29))
              (portRef AD3 (instanceRef mem_0_28))
              (portRef AD3 (instanceRef mem_0_27))
              (portRef AD3 (instanceRef mem_0_26))
              (portRef AD3 (instanceRef mem_0_25))
              (portRef AD3 (instanceRef mem_0_24))
              (portRef AD3 (instanceRef mem_0_23))
              (portRef AD3 (instanceRef mem_0_22))
              (portRef AD3 (instanceRef mem_0_21))
              (portRef AD3 (instanceRef mem_0_20))
              (portRef AD3 (instanceRef mem_0_19))
              (portRef AD3 (instanceRef mem_0_18))
              (portRef AD3 (instanceRef mem_0_17))
              (portRef AD3 (instanceRef mem_0_16))
              (portRef AD3 (instanceRef mem_0_15))
              (portRef AD3 (instanceRef mem_0_14))
              (portRef AD3 (instanceRef mem_0_13))
              (portRef AD3 (instanceRef mem_0_12))
              (portRef AD3 (instanceRef mem_0_11))
              (portRef AD3 (instanceRef mem_0_10))
              (portRef AD3 (instanceRef mem_0_9))
              (portRef AD3 (instanceRef mem_0_8))
              (portRef AD3 (instanceRef mem_0_7))
              (portRef AD3 (instanceRef mem_0_6))
              (portRef AD3 (instanceRef mem_0_5))
              (portRef AD3 (instanceRef mem_0_4))
              (portRef AD3 (instanceRef mem_0_3))
              (portRef AD3 (instanceRef mem_0_2))
              (portRef AD3 (instanceRef mem_0_1))
              (portRef AD3 (instanceRef mem_0_0))))
          (net addr2
            (joined
              (portRef (member Address 5))
              (portRef AD2 (instanceRef mem_0_31))
              (portRef AD2 (instanceRef mem_0_30))
              (portRef AD2 (instanceRef mem_0_29))
              (portRef AD2 (instanceRef mem_0_28))
              (portRef AD2 (instanceRef mem_0_27))
              (portRef AD2 (instanceRef mem_0_26))
              (portRef AD2 (instanceRef mem_0_25))
              (portRef AD2 (instanceRef mem_0_24))
              (portRef AD2 (instanceRef mem_0_23))
              (portRef AD2 (instanceRef mem_0_22))
              (portRef AD2 (instanceRef mem_0_21))
              (portRef AD2 (instanceRef mem_0_20))
              (portRef AD2 (instanceRef mem_0_19))
              (portRef AD2 (instanceRef mem_0_18))
              (portRef AD2 (instanceRef mem_0_17))
              (portRef AD2 (instanceRef mem_0_16))
              (portRef AD2 (instanceRef mem_0_15))
              (portRef AD2 (instanceRef mem_0_14))
              (portRef AD2 (instanceRef mem_0_13))
              (portRef AD2 (instanceRef mem_0_12))
              (portRef AD2 (instanceRef mem_0_11))
              (portRef AD2 (instanceRef mem_0_10))
              (portRef AD2 (instanceRef mem_0_9))
              (portRef AD2 (instanceRef mem_0_8))
              (portRef AD2 (instanceRef mem_0_7))
              (portRef AD2 (instanceRef mem_0_6))
              (portRef AD2 (instanceRef mem_0_5))
              (portRef AD2 (instanceRef mem_0_4))
              (portRef AD2 (instanceRef mem_0_3))
              (portRef AD2 (instanceRef mem_0_2))
              (portRef AD2 (instanceRef mem_0_1))
              (portRef AD2 (instanceRef mem_0_0))))
          (net addr1
            (joined
              (portRef (member Address 6))
              (portRef AD1 (instanceRef mem_0_31))
              (portRef AD1 (instanceRef mem_0_30))
              (portRef AD1 (instanceRef mem_0_29))
              (portRef AD1 (instanceRef mem_0_28))
              (portRef AD1 (instanceRef mem_0_27))
              (portRef AD1 (instanceRef mem_0_26))
              (portRef AD1 (instanceRef mem_0_25))
              (portRef AD1 (instanceRef mem_0_24))
              (portRef AD1 (instanceRef mem_0_23))
              (portRef AD1 (instanceRef mem_0_22))
              (portRef AD1 (instanceRef mem_0_21))
              (portRef AD1 (instanceRef mem_0_20))
              (portRef AD1 (instanceRef mem_0_19))
              (portRef AD1 (instanceRef mem_0_18))
              (portRef AD1 (instanceRef mem_0_17))
              (portRef AD1 (instanceRef mem_0_16))
              (portRef AD1 (instanceRef mem_0_15))
              (portRef AD1 (instanceRef mem_0_14))
              (portRef AD1 (instanceRef mem_0_13))
              (portRef AD1 (instanceRef mem_0_12))
              (portRef AD1 (instanceRef mem_0_11))
              (portRef AD1 (instanceRef mem_0_10))
              (portRef AD1 (instanceRef mem_0_9))
              (portRef AD1 (instanceRef mem_0_8))
              (portRef AD1 (instanceRef mem_0_7))
              (portRef AD1 (instanceRef mem_0_6))
              (portRef AD1 (instanceRef mem_0_5))
              (portRef AD1 (instanceRef mem_0_4))
              (portRef AD1 (instanceRef mem_0_3))
              (portRef AD1 (instanceRef mem_0_2))
              (portRef AD1 (instanceRef mem_0_1))
              (portRef AD1 (instanceRef mem_0_0))))
          (net addr0
            (joined
              (portRef (member Address 7))
              (portRef AD0 (instanceRef mem_0_31))
              (portRef AD0 (instanceRef mem_0_30))
              (portRef AD0 (instanceRef mem_0_29))
              (portRef AD0 (instanceRef mem_0_28))
              (portRef AD0 (instanceRef mem_0_27))
              (portRef AD0 (instanceRef mem_0_26))
              (portRef AD0 (instanceRef mem_0_25))
              (portRef AD0 (instanceRef mem_0_24))
              (portRef AD0 (instanceRef mem_0_23))
              (portRef AD0 (instanceRef mem_0_22))
              (portRef AD0 (instanceRef mem_0_21))
              (portRef AD0 (instanceRef mem_0_20))
              (portRef AD0 (instanceRef mem_0_19))
              (portRef AD0 (instanceRef mem_0_18))
              (portRef AD0 (instanceRef mem_0_17))
              (portRef AD0 (instanceRef mem_0_16))
              (portRef AD0 (instanceRef mem_0_15))
              (portRef AD0 (instanceRef mem_0_14))
              (portRef AD0 (instanceRef mem_0_13))
              (portRef AD0 (instanceRef mem_0_12))
              (portRef AD0 (instanceRef mem_0_11))
              (portRef AD0 (instanceRef mem_0_10))
              (portRef AD0 (instanceRef mem_0_9))
              (portRef AD0 (instanceRef mem_0_8))
              (portRef AD0 (instanceRef mem_0_7))
              (portRef AD0 (instanceRef mem_0_6))
              (portRef AD0 (instanceRef mem_0_5))
              (portRef AD0 (instanceRef mem_0_4))
              (portRef AD0 (instanceRef mem_0_3))
              (portRef AD0 (instanceRef mem_0_2))
              (portRef AD0 (instanceRef mem_0_1))
              (portRef AD0 (instanceRef mem_0_0))))))))
  (design rom_boot
    (cellRef rom_boot
      (libraryRef ORCLIB)))
)
