<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom_boot" module="rom_boot" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2026 01 29 21:41:41.812" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2026 01 29 21:41:41.734"/>
		<File name="d:/projects/github/xt_risc-v_soc/build/flatbinarytxt/bootstrap-os.mem" type="mem" modified="2026 01 29 21:41:36.537"/>
		<File name="rom_boot.lpc" type="lpc" modified="2026 01 29 21:41:41.112"/>
		<File name="rom_boot.v" type="top_level_verilog" modified="2026 01 29 21:41:41.155"/>
		<File name="rom_boot_tmpl.v" type="template_verilog" modified="2026 01 29 21:41:41.156"/>
		<File name="tb_rom_boot_tmpl.v" type="testbench_verilog" modified="2026 01 29 21:41:41.157"/>
  </Package>
</DiamondModule>
