<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom_boot" module="rom_boot" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2026 04 27 00:54:17.769" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2026 04 27 00:54:17.665"/>
		<File name="d:/projects/github/xt_risc-v_soc/firmware_lib/asm_bootstrap/bootstrap.mem" type="mem" modified="2026 04 27 00:53:39.452"/>
		<File name="rom_boot.lpc" type="lpc" modified="2026 04 27 00:54:16.766"/>
		<File name="rom_boot.v" type="top_level_verilog" modified="2026 04 27 00:54:16.801"/>
		<File name="rom_boot_tmpl.v" type="template_verilog" modified="2026 04 27 00:54:16.801"/>
		<File name="tb_rom_boot_tmpl.v" type="testbench_verilog" modified="2026 04 27 00:54:16.802"/>
  </Package>
</DiamondModule>
