[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-4MG132C
SpeedGrade=4
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Distributed_ROM
CoreRevision=2.8
ModuleName=rom_boot
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=04/27/2026
Time=00:54:16

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
Addresses=128
Data=32
LUT=1
MemFile=d:/projects/github/xt_risc-v_soc/firmware_lib/asm_bootstrap/bootstrap.mem
MemFormat=hex

[FilesGenerated]
d:/projects/github/xt_risc-v_soc/firmware_lib/asm_bootstrap/bootstrap.mem=mem

[Command]
cmd_line= -w -n rom_boot -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -dram -type romblk -addr_width 7 -num_words 128 -data_width 32 -outdata REGISTERED -memfile d:/projects/github/xt_risc-v_soc/firmware_lib/asm_bootstrap/bootstrap.mem -memformat hex
