<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom_boot" module="rom_boot" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2025 09 30 09:32:18.916" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2025 09 30 09:32:18.815"/>
		<File name="d:/projects/github/xt_risc-v_soc/build/flatbinarytxt/bootstrap-os.mem" type="mem" modified="2025 09 30 09:32:08.748"/>
		<File name="rom_boot.lpc" type="lpc" modified="2025 09 30 09:32:17.959"/>
		<File name="rom_boot.v" type="top_level_verilog" modified="2025 09 30 09:32:18.004"/>
		<File name="rom_boot_tmpl.v" type="template_verilog" modified="2025 09 30 09:32:18.004"/>
		<File name="tb_rom_boot_tmpl.v" type="testbench_verilog" modified="2025 09 30 09:32:18.005"/>
  </Package>
</DiamondModule>
