<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom_boot" module="rom_boot" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2025 05 27 15:43:06.943" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2025 05 27 15:43:06.869"/>
		<File name="d:/projects/github/xt_risc-v_soc/rtl/mem_files/bootstrap-os.txt" type="mem" modified="2025 05 22 16:39:50.096"/>
		<File name="rom_boot.lpc" type="lpc" modified="2025 05 27 15:43:05.134"/>
		<File name="rom_boot.v" type="top_level_verilog" modified="2025 05 27 15:43:05.180"/>
		<File name="rom_boot_tmpl.v" type="template_verilog" modified="2025 05 27 15:43:05.180"/>
		<File name="tb_rom_boot_tmpl.v" type="testbench_verilog" modified="2025 05 27 15:43:05.189"/>
  </Package>
</DiamondModule>
