<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom_boot" module="rom_boot" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2026 05 27 01:39:35.499" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2026 05 27 01:39:35.401"/>
		<File name="d:/projects/github/xt_risc-v_soc/firmware_lib/asm_bootstrap/bootstrap.mem" type="mem" modified="2026 05 27 01:36:21.227"/>
		<File name="rom_boot.lpc" type="lpc" modified="2026 05 27 01:39:33.847"/>
		<File name="rom_boot.v" type="top_level_verilog" modified="2026 05 27 01:39:33.900"/>
		<File name="rom_boot_tmpl.v" type="template_verilog" modified="2026 05 27 01:39:33.901"/>
		<File name="tb_rom_boot_tmpl.v" type="testbench_verilog" modified="2026 05 27 01:39:33.910"/>
  </Package>
</DiamondModule>
