[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=sail_cSim
DUTPlugin=xt_rv32i
DUTPluginPath=xt_rv32i

[xt_rv32i]
pluginpath=xt_rv32i
ispec=xt_rv32i/xt_rv32i_isa.yaml
pspec=xt_rv32i/xt_rv32i_platform.yaml
target_run=1
; 指定dut路径和名称，否则使用默认
PATH=verilator_cpp/obj_dir
dut=VRISC_V_Core

[sail_cSim]
pluginpath=sail_cSim
