[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-4MG132C
SpeedGrade=4
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.5
ModuleName=SystemRAM
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=06/18/2026
Time=02:15:41

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
RAddress=2048
RData=32
WAddress=2048
WData=32
ROutputEn=0
RClockEn=0
WOutputEn=0
WClockEn=0
enByte=1
ByteSize=8
Optimization=Area
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
WriteA=Normal
WriteB=Normal
init_data=0
no_init=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n SystemRAM -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdp -device LCMXO2-4000HC -aaddr_width 11 -widtha 32 -baddr_width 11 -widthb 32 -anum_words 2048 -bnum_words 2048 -byte 8 -cascade 11 -mem_init0 -writemodeA NORMAL -writemodeB NORMAL
