<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="SystemInstructionRAM" module="SystemInstructionRAM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2026 05 20 09:11:29.930" version="7.5" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2026 05 20 09:11:29.843"/>
		<File name="SystemInstructionRAM.lpc" type="lpc" modified="2026 05 20 09:11:28.990"/>
		<File name="SystemInstructionRAM.v" type="top_level_verilog" modified="2026 05 20 09:11:29.035"/>
		<File name="SystemInstructionRAM_tmpl.v" type="template_verilog" modified="2026 05 20 09:11:29.035"/>
		<File name="tb_SystemInstructionRAM_tmpl.v" type="testbench_verilog" modified="2026 05 20 09:11:29.036"/>
  </Package>
</DiamondModule>
