<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="SystemInstructionRAM" module="SystemInstructionRAM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2025 10 01 07:33:08.432" version="6.5" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2025 10 01 07:33:08.351"/>
		<File name="SystemInstructionRAM.lpc" type="lpc" modified="2025 10 01 07:33:06.826"/>
		<File name="SystemInstructionRAM.v" type="top_level_verilog" modified="2025 10 01 07:33:06.868"/>
		<File name="SystemInstructionRAM_tmpl.v" type="template_verilog" modified="2025 10 01 07:33:06.868"/>
		<File name="d:/projects/electronics/systemverilog/mxo2/modsd/test/test_commands/rv32ui-p-lw-inst.txt" type="mem" modified="2025 01 07 01:14:10.831"/>
		<File name="tb_SystemInstructionRAM_tmpl.v" type="testbench_verilog" modified="2025 10 01 07:33:06.876"/>
  </Package>
</DiamondModule>
